# Quran-lines

./: .gitignore  Quran.sln  README.md
.github/workflows/: DockerFile
Quran/: Program.cs  Quran.csproj  Quran.http  appsettings.Development.json  appsettings.json
Quran-Examples/: ApiUsageExamples.cs  Program.cs  Quran-Examples.csproj
Quran-Testing/: NewEndpointsIntegrationTests.cs  Quran-Testing.csproj  QuranServiceTests.cs  TextSegmentationServiceTests.cs
Quran/Controllers/: QuranController.cs
Quran/Models/: ApiError.cs  MultiTranslationAyah.cs  MushafLine.cs  QuranLine.cs  QuranModels.cs  QuranRequest.cs  QuranResponse.cs
Quran/Models/Request/: MultiTranslationRequest.cs  QuranMushafLinesRequest.cs
Quran/Models/Response/: MultiTranslationResponse.cs  MushafLinesResponse.cs
Quran/Properties/: launchSettings.json
Quran/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Quran/Services/: QuranService.cs  TextSegmentationService.cs
Quran/Services/Interfaces/: IQuranService.cs  ITextSegmentationService.cs
