<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	  <Title>Quran Lines Service API</Title>
	  <Description>خدمة API شاملة للحصول على سطور القرآن الكريم مع الترجمات والتقسيم الذكي</Description>
	  <Version>1.0.0</Version>
	  <Authors>Yousef Elsharkawy</Authors>
	  <Company>Elsharkawy Group</Company>
	  <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	  <PackageReference Include="System.Text.Json" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
  	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  	  <PackageReference Include="xunit" Version="2.9.3" />
  	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
  	  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	  	  <PrivateAssets>all</PrivateAssets>
  	  </PackageReference>
  	  <PackageReference Include="Moq" Version="4.20.72" />
  	  <PackageReference Include="FluentAssertions" Version="8.5.0" />
  </ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
